# precision-manufacturing-oms

./: .gitignore  PrecisionManufacturingOMS.sln  README.md
database/SampleData/: 01_InsertSampleData.sql
database/Schema/: 01_CreateTables.sql
database/StoredProcedures/: SP_ProductionAnalytics.sql
reports/PowerBI/: ProductionDashboard.dax
src/PrecisionOMS.API/: PrecisionOMS.API.csproj  Program.cs  appsettings.json
src/PrecisionOMS.API/Controllers/: ProductionOrdersController.cs
src/PrecisionOMS.Core/Models/: Equipment.cs  Facility.cs  ProductionMetric.cs  ProductionOrder.cs  QualityDocument.cs  QualityInspection.cs
src/PrecisionOMS.Core/Services/: IProductionOrderService.cs  ProductionOrderService.cs
src/PrecisionOMS.Data/: ManufacturingContext.cs  PrecisionOMS.Data.csproj
src/PrecisionOMS.Web/: PrecisionOMS.Web.csproj
tests/PrecisionOMS.Tests/: PrecisionOMS.Tests.csproj  ProductionOrderServiceTests.cs
